1D Opening

/*============*/
Overview
/*============*/
Guarantee 5cards Diamonds.


/*============*/
Detail
/*============*/

1D
  - 1H  H4+
  - 1S  S4+
  - 1NT 6 - 10HCP
  - 2C  FG
  - 2D  D3+, 8 - 11HCP
  - 2H  D3+, FG
  - 2S  D3+, INV
  - 2NT INV
  - 3C  C6, INV
  - 3D  Preemptive
  - 3M  SPL


1D - 1H;
2D  D6, 12 - 15HCP
  - 2H  Pup to 2S
    - 2S  Forced
      - 2NT H5, INV
      - 3C  C5H5, INV
      - 3D  D3, FG
      - 3H  H6, INV
      - 3S  H6, SPL
      - 3NT H5, NF
  - 2S  NAT, FG
  - 2NT INV
  - 3C  C5H5, FG
  - 3D  D3, INV
  - 3H  FG
  - 3S  D4, SPL
  - 3NT NF
2NT D6, INV+
  - 3C  waiting
    - 3D  D6H3, INV
      - 3H  NF
      - 3S  ask stopper, then 4D = D, others = H
      - 4C  Fit D, S/T
    - 3H  D6H3, FG
    - 3S  D6, FG, ask stopper
    - 3NT D6, FG, NF
  - 3D  terrible minimum
    - 3H  D6H3, FG
    - 3S  D6, FG, ask stopper
    - 3NT D6, FG, NF
  - 3H  Very Good 6+, S/T
3D  D6H0 ~ 2, INV
  - 3H  H6+, FG
3H  INV
3S  18+HCP, S Singleton
4C  18+HCP, C Singleton


1D - 1S;
2D  D6, 12 - 15HCP
  - 2H  Pup to 2S
    - 2S  Forced
      - 2NT S5, INV
      - 3C  C5S5, INV
      - 3D  D3, FG
      - 3H  H5, INV
      - 3S  S6, INV
      - 3NT S5, NF
  - 2S  Const
  - 2NT INV
  - 3C  C5S5, FG
  - 3D  D3, INV
  - 3H  H5, FG
  - 3S  FG
  - 3NT NF
  - 4C  D3, SPL
  - 4H  D3, SPL
2H  NAT, Rev.
  - 2S  catch all
    - 2NT NF
    - 3C  NF
    - 3D  NF
  - 2NT FG
  - 3X  FG
2NT D6, INV+
  - 3C  waiting
    - 3D  D6S3, INV
      - 3H  ask stopper, then 4D = D, others = S
      - 3S  NF
    - 3H  D6H3, FG
    - 3S  D6, FG, ask stopper
    - 3NT D6, FG, NF
  - 3D  terrible minimum
    - 3H  D6H3, FG
    - 3S  D6, FG, ask stopper
    - 3NT D6, FG, NF
  - 3H  S5H5, not minimum
  - 3S  Very Good 6+, S/T
3D  D6H0 ~ 2, INV
  - 3H  H5+, FG
  - 3S  S6+, FG
3H  S4, INV w/shape
3S  S4, INV w/value
4C  18+HCP, C Singleton
4H  18+HCP, H Singleton


/*============*/
vs intervention
/*============*/