2NT Opening

/*============*/
Overview
/*============*/
20 to 21HCP, Balanced.


/*============*/
Detail
/*============*/
2NT
  - 3C Stayman
    - 3D No 4cards Major
      - 3H S5H4
      - 3S S4H5
      - 4H Play
      - 4S Play
  - 3D ①5+cards Hearts ②Walsh Relay
    - 3H Accept
      -3S Pup to 3NT
        - 3NT Accept
          - 4m Nat, slam interest
          - 4H S5H5 slam interest, but NF
            - 4NT NF
            - 5C Fit Hearts
              - 5NT RKCB
            - 5D Fit Spades
              - 5NT RKCB
          - 4S S5H5 slam interest, F1
            - 4NT NF
            - 5C Fit Hearts
              - 5NT RKCB
            - 5D Fit Spades
              - 5NT RKCB
    - 3S SA
      - 3NT Re TRF
      - 4m Nat, slam interest
  - 3H 5+cards Spades
    - 3S Accept
      - 4H S5H5, Choice of game
  - 3S minor suits stayman
    - 3NT No minor
      - 4C C4D5
      - 4D C5D4
    - 4m 4+cards
      - 4M SPL
  - 3NT Play
  - 4C 6+cards Hearts
    -4D SA
  - 4D 6+cards Spades
    - 4H SA
  - 4H C5(332)
    - 4NT S/O
  - 4S D5(332)
    - 4NT S/O