1NT Opening

/*============*/
Overview
/*============*/
(14)15 - 17HCP, balanced.


/*============*/
Detail
/*============*/

1NT
  - 2C  Donut relay
  - 2D  TRF
  - 2H  TRF
  - 2S  ①C6, 0+HCP ②Size ask
  - 2NT S4, INV
  - 3C  D6, FG
  - 3D  M4 asking
  - 3M  ms, SPL
  - 4C  H6
  - 4D  S6
  - 4H  2245, INV to 6NT,7NT
  - 4S  2254, INV to 6NT,7NT


1NT - 2C;
2D  Forced
  - Pass Play
  - 2H  H5, INV, may have bad S4
    - 3H  H3+, CoG
  - 2S  S5, INV, may have bad H4
    - 3S  S3+, CoG
  - 2NT H4S4, INV
  - 3C  C5S4, FG
    - 3R  C3
    - 3S  S4
    - 3NT NF
      - 4D  D3
      - 4H  H3
  - 3D  D5S4, FG
    - 3H  D3
    - 3S  S4
    - 3NT NF
      - 4C  C3
      - 4H  H3
  - 3H  H5S4, INV, Good S4
  - 3S  H5S4, FG
  - 4C  H6S4
  - 4C  H4S6


1NT - 2D;
2H  accept
  - 2S  H4, INV+
    - 2NT min
      - 3H  H4S5, INV
    - 3C  H3-, FG
      - 3D  C5
      - 3H  D5
      - 3S  S5
    - 3D  H4, FG
      - 3H  S/T
      - 3S  C5
      - 3NT D5
    - 3H  H4, min
  - 2NT C4H5, FG
  - 3C  D4H5, FG
  - 3D  H5S5, INV
2S  SA, value
3C  SA, value
3D  SA, value


1NT - 2H;
2S  accept
  - 2NT C4S5, FG
  - 3C  D4S5, FG
  - 3D  H5S5, FG
  - 3H  H4S5, FG
3C  SA, value
3D  SA, value
3H  SA, value


1NT - 2S;
2NT min
  - 3C  NF
  - 3X  SPL
3C  max
  - 3X  SPL


1NT - 3C;
3D  Forced
  - 3M  SPL
  - 3NT mild S/T
  - 4C  SPL
  - 4D  S/T


1NT - 3D;
3H  H4
3S  S4
3NT No M4


1NT - 3M;
4H  asking
  - 4S  C5D4
  - 4NT  C4D5
  - 5C  C5D5, NF
  - 5D  C5D5, F1


1NT - 4m;
+1  6+Tricks w/support


/*============*/
vs intervention
/*============*/

1NT - 2C -(X)
Pass w/o stoper
2D   w/ stoper


1NT - 2S -(X)
Pass w/o stoper
2NT  w/ stoper
3C   w/ stoper

1NT - 2S - (X) - P;
XX  w/o stoper
2NT w/ stoper

1NT - 2S - (X) - P;
XX -
2NT NF
3m  NF
4m  Good hands
