/*============*/
RKCB
/*============*/
K ask はポジション
3rd Round CTRL ask は K ask などを飛ばした際に発生（ex. 4N- 5H; 6D）
3rd Round CTRL ask は Q があれば 7 にレイズ、xx なら 7 トランプ（ただしそのスートの長さが既に示されている場合はプレイの提案）

5HまでのOCに対してはDOPI(P=1/4, X=0/3)
5S以上のOCに対してはDEPO(P=1/3/5, X=0/2/4)
DOPI/DEPO 共に一番高い答えの上は Step で 4N-5N+ の bid と同じ意味


/*============*/
ノンシリアス3NT
/*============*/
Mのフィットがあり、両者ともに上限を示していない場合は発生


/*============*/
枚数が減った後のリード
/*============*/
枚数が減った場合は、プレゼントの枚数に従って 3/5 or 4th が出る


/*============*/
その他
/*============*/
1C(1M)2C(2M);P(P)Dbl/2NT=TO w/HCP /TO for ms

(1NT)P(2C)P;(2D)X(3NT)X=LEAD!!

(2H)-X-(3H)-X = PowerのあるPen寄りのX
(1H)-X-(3H)-X

(1X)-1Y-(1NT)-X = TO

1D-2C;2M は強さを保証しない（ほかの 2/1 後のリバース、ジャンプシフトは保証する）
1D-2C;2D は 6 枚保証
1H-2m;2S-3NT = 12 - 14HCP, オープナースートボロ2枚確定

1番手オープン、3番手パス、4番手の1N OCは15-17

NTオープンに2スーターFGをかけてゲーム未満でフィットが示せない時、下のcueがゲームの台が低いスートの

4SオープンにはX = TO風、4N = 2suit (4Hオープンと同じ感じ）

/*============*/
ACOL 4NT
/*============*/
4NT -
5C  0A
5D  CA
5H  DA
5S  HA
5NT SA
6C  color
6D  rank
6H  shape

/*============*/
2way Game Try
/*============*/
1H - 2H
2S  pup to 2NT
	- 2NT accept
		- 3C  0-1 clubs
		- 3D	0-1 diamonds
		- 3H	0-1 spades
	- 3C  min, value
	- 3D  min, value
	- 3H  min, value in major
2NT poor clubs
3C  balanced
	- 3D  pup to 3H
	- 3H  suggest your 3NT
	- 3NT suggest my 3NT
3D	poor diamonds
3H	poor spades


1S - 2S
2NT pup to 3C
	- 3C accept
		- 3D	0-1 Clubs
		- 3H	0-1 Diamonds
		- 3S  0-1 Hearts
	- 3D  min, value
	- 3H  min, value
	- 3S  min, value in blacks
3C  poor Clubs
3D  balanced
	- 3H  pup to 3S
	- 3S  suggest your 3NT
	- 3NT suggest my 3NT
3H	poor Diamonds
3S  poor Hearts


1m - 1M
2M -
same as above

"Poor suit" means a suit of three or more cards that will probably contain at least two losers.
It typically refers to holdings like Qxx.
Therefore, invitations that are hard to classify are treated as balanced.
Making 3M a "suggest your 3NT" is used to avoid a lead‑showing double.