/*============*/
RKCB
/*============*/
WK2に対するRKCBは01122（0 key / 1 key, Qなし / 1 key, Qあり / 2 key, Qなし / 2 key, Qあり）

K ask はポジション
3rd Round CTRL ask は K ask などを飛ばした際に発生（ex. 4N- 5H; 6D）
3rd Round CTRL ask は Q があれば 7 にレイズ、xx なら 7 トランプ（ただしそのスートの長さが既に示されている場合はプレイの提案）

5HまでのOCに対してはDOPI(P=1/4, X=0/3)
5S以上のOCに対してはDEPO(P=1/3/5, X=0/2/4)
DOPI/DEPO 共に一番高い答えの上は Step で 4N-5N+ の bid と同じ意味


/*============*/
ノンシリアス3NT
/*============*/
Mのフィットがあり、両者ともに上限を示していない場合は発生


/*============*/
枚数が減った後のリード
/*============*/
枚数が減った場合は、プレゼントの枚数に従って 3/5 or 4th が出る


/*============*/
その他
/*============*/
1C(1M)2C(2M);P(P)Dbl/2NT=TO w/HCP /TO for ms

(1NT)P(2C)P;(2D)X(3NT)X=LEAD!!

(2H)-X-(3H)-X = PowerのあるPen寄りのX
(1H)-X-(3H)-X

(1X)-1Y-(1NT)-X = TO

1D-2C;2M は強さを保証しない（ほかの 2/1 後のリバース、ジャンプシフトは保証する）
1D-2C;2D は 6 枚保証
1H-2m;2S-3NT = 12 - 14HCP, オープナースートボロ2枚確定

1番手オープン、3番手パス、4番手の1N OCは15-17

NTオープンに2スーターFGをかけてゲーム未満でフィットが示せない時、下のcueがゲームの台が低いスートのS/T、上のcueがゲームの台が高いスートのS/Tとみなす

4SオープンにはX = TO風、4N = 2suit (4Hオープンと同じ感じ）

/*============*/
ACOL 4NT
/*============*/
4NT -
5C  0A
5D  CA
5H  DA
5S  HA
5NT SA
6C  color
6D  rank
6H  shape
