1C Opening

/*============*/
Overview
/*============*/
Short Clubs with TRF responce.
This opening contains some types of hands.

1, C1+, (11)12 - 21HCP
2, 18 - 19HCP, balanced, may have D5


/*============*/
Detail
/*============*/

1C
  - 1D  0 - 7HCP
  - 1H  ①S4+, 8+HCP ②Ms+m, 8+HCP
  - 1S  ①Balanced, 8+HCP ②H+D, 8+HCP
  - 1NT C4+, 8+HCP
  - 2C  ①D4+, 8+HCP ②Ms+m, 8+HCP
  - 2D  H4+, 8+HCP
  - 2H  C+D, 8+HCP(Reverser)
  - 2S  C5D5, 8+HCP
  - 2NT C+D, low short, 8+HCP
  - 3C  C+D, even short, 8+HCP
  - 3D  1354, 8+HCP
  - 3H  1264, 8+HCP
  - 3S  0364, 8+HCP
  - 3NT 0274, 8+HCP
  - 4C  Triple short

1C - 1D;
1H  Pup to 1S
  - 1S  Accept
    - 1NT Balanced, 20 - 22HCP
      - 2C  System on
    - 2X  NAT, FG
    - 2NT Balanced, 23 - 24HCP
  - 1NT C5D5, 5 - 7HCP
  - 2C  C5H5, 5 - 7HCP
  - 2D  C5S5, 5 - 7HCP
  - 2H  D5H5, 5 - 7HCP
  - 2S  D5S5, 5 - 7HCP
  - 2NT H5S5, 5 - 7HCP
1S  NAT, 17 - 21HCP
  - P   poor hand
  - 1NT NF, 5 - 7HCP
  - 2C  NAT, NF
  - 2D  NAT, NF
  - 2H  NAT, NF
  - 2S  S3, 4 - 5HCP
  - 2NT S3, 6 - 7HCP
  - 3C  NAT, 6 - 7HCP
  - 3D  NAT, 6 - 7HCP
  - 3H  NAT, 6 - 7HCP
  - 3S  NAT, INV
  - 4C  SPL
  - 4D  SPL
  - 4H  SPL
1NT Balanced, 17 - 19HCP
  - 2C  System on
2C  NAT, 17 - 21HCP
  - 2D  ①NAT, F1 ②C3, INV, F1
  - 2H  H4, F1
  - 2S  S4, F1
  - 2NT INV
  - 3C  NF
  - 3D  INV
  - 3H  INV
  - 3S  INV
2D  NAT, 17 - 21HCP
  - 2H  H4, F1
  - 2S  S4, F1
  - 2NT INV
  - 3C  D3, INV
  - 3D  NF
  - 3H  INV
  - 3S  INV
2H  NAT, 17 - 21HCP
  - 2S  S4, F1
  - 2NT H3, INV
  - 3C  CONST
  - 3D  CONST
  - 3H  NF
  - 3S  INV
2S  NAT, FG, Support Asking
2NT H5, FG, Support Asking
3C  NAT, FG, Support Asking
3D  NAT, FG, Support Asking

/*============*/
Basic structure
/*============*/

1, 1 Suit

1C - 1H/1NT/2C
Re Relay
  - 2S  low short
    - 2NT Relay
      - 3C  7222
      - 3D  5332
      - 3H  6331
      - 3S  7321
      - 3NT 7330
      - 4C  8221
      - 4D  8320
      - 4H  8230
  - 2NT mid short
    - 3C  Relay
      - 3D  5323
      - 3H  6313
      - 3S  7312
      - 3NT 7213
      - 4C  7303
      - 4D  8212
      - 4H  8302
      - 4S  8203
  - 3C  even short
    - 3D  Relay
      - 3H  6223
      - 3S  6232
      - 3NT 6322
      - 4C  9112
      - 4D  9121
      - 4H  9211
      - 4S  10111
      - 4NT 11002
      - 5C  11020
      - 5D  11200
      - 5H  12001
      - 5S  12010
      - 5NT 12100
      - 6C  13000
  - 3D  5233
  - 3H  6133
  - 3S  7132
  - 3NT 7123
  - 4C  7033
  - 4D  8122
  - 4H  8032
  - 4S  8023


2, 2 Suit

1C - 1st suit
Re - 2nd suit
Re
  - 2H  Reverser

/*============*/
VS intervention
/*============*/

1C - (1D) -
Dbl H4+
1H  S4+
1S  ①C4, FG ②some value


1C - (1H) -
Dbl S4+
1S  ①C4, FG ②some value


System ON
XYZ, Only if the immediately preceding player passes.

System OFF
1C - 1X;2D
1C - 1R;2NT
