1C Opening

/*============*/
Overview
/*============*/
Short Clubs with TRF responce.
This opening contains some types of hands.

1, C1+, (11)12 - 21HCP
2, 18 - 19HCP, balanced, may have D5


/*============*/
Detail
/*============*/

1C
  - 1D  H4+
  - 1H  S4+
  - 1S  ① D4+ ②balanced, 6 - 10HCP
  - 1NT 11 - 12HCP, 33(43)
  - 2C  NF
  - 2D  C5+, FG
  - 2H  C5+, INV
  - 2S  C5D5, weak
  - 2NT 13 - 15HCP, 33(43)
  - 3C  Preemptive
  - 3X  SPL


1C - 1D;
1H  ① H3, less than FG ② H4, bare min
  - 1S  NAT, F1
  - 1NT NF
  - 2C  Pup to 2D, any INV
  - 2D  ART FG
1S  S4, H0 ~ 2
  - 1NT NF
  - 2C  Pup to 2D, any INV
  - 2D  ART FG
1NT NF
2C  NF
  - 2D  asking
    - 2H  min
      - 2NT FG
      - 3C  FG
      - 3D  FG
      - 3H  FG
    - 2S  max
      - 2NT FG
      - 3C  FG
      - 3D  FG
      - 3H  FG
  - 2H  NF
  - 2S  S4H5
  - 2NT INV
  - 3C  INV
  - 3H  S/T
2D  ①18 - 19HCP, balanced ②C5D4, INV
  - 2H  H5+, NF
  - 2S  ①0 ~ 6HCP, w/4M ②FG, BAL
    - 2NT 18 - 19HCP, balanced
      - 3X NAT
    - 3C  C5D4, INV
    - 3D  C6+, FG
    - 3M  3 cards, FG
  - 2NT C4+, FG
    - 3C  18 - 19HCP, balanced
    - 3M  3 cards
  - 3C  D4+, FG
    - 3D  18 - 19HCP, balanced
    - 3M  3 cards
2NT ①C5D4, FG ②C6, FG
  - 3C  waiting
    - 3D  C5D4
    - 3H  SPL
    - 3S  SPL
    - 3NT NF
  - 3D  H5
  - 3H  H6, Good
  - 4D  pup to 4H
3D  18 - 19HCP, balanced, with fit
  - 3H  pup to 3NT, to play
  - 3NT CTRL in Spade
  - 4C  CTRL in club
  - 4D  pup to 4H
4C  SPL


1C - 1H;
1S  ① S3, less than FG ② S4, bare min
  - 1NT NF
  - 2C  Pup to 2D, any INV
  - 2D  ART FG
1NT NF
2C  NF
  - 2D  asking
    - 2H  max
      - 2NT FG
      - 3C  FG
      - 3D  FG
      - 3H  FG
    - 2S  min
      - 2NT FG
      - 3C  FG
      - 3D  FG
      - 3H  FG
  - 2H  S5H4, INV
  - 2S  S4H5
  - 2NT INV
  - 3C  INV
  - 3H  S5H5, INV
  - 3S  S/T
2D  ①18 - 19HCP, balanced ②C5D4, INV
  - 2H  ①0 - 6HCP, w/4M ②FG, BAL
    - 2S  C5D4, INV
      - 2NT C3+
      - 3C  D4+
      - 3D  H4+
      - 3H  S6+
    - 2NT 18 - 19HCP, balanced
      - 3X  NAT
    - 3M  3 cards, FG
  - 2NT C4+, FG
    - 3C  18 - 19HCP, balanced
    - 3M  3 cards
  - 3C  D4+, FG
    - 3D  18 - 19HCP, balanced
    - 3M  3 cards
2H  NAT, Rev.
  - 2S  catch all
    - 2NT NF
    - 3C  NF
  - 2NT FG
  - 3X  FG
2NT ①C5D4, FG ②C6, FG
  - 3C  waiting
    - 3D  C5D4
    - 3H  SPL
    - 3S  SPL
    - 3NT NF
  - 3D  H5
  - 3H  S5
  - 3S  S6, Good
  - 4H  pup to 4S
3D  18 - 19HCP, balanced, with fit
  - 3H  pup to 3NT, to play
  - 3NT CTRL in Heart
  - 4C  CTRL in club
  - 4H  pup to 4S
4C  SPL


1C - 1S;
1NT 12 - 14HCP, balanced
  - 2C  Pup to 2D
    - 2D  Forced
      - 2H  C5D4, INV
      - 2S  C4D5, INV
      - 2NT C5D5, FG
      - 3C  C5D5, INV
      - 3D  D5(332), FG
  - 2D  D6, INV
  - 2H  C5D4, FG
  - 2S  C4D5, FG
  - 2NT INV
  - 3C  D6, SPL
  - 3D  D6, FG
  - 3M  D6, SPL
2C  C6+, NF
2D  D4, 12 - 15HCP
2H  ①18 - 19HCP, balanced ②C5D4, INV ③(4441), FG ④(41)44, INV
  - 2S  asking
    - 2NT 18 - 19HCP
      - 3C 2254 or (32)44, FG
        - 3D  D4
        - 3H  C4, value
        - 3S  C4, value
        - 3NT No fit
      - 3D D6, FG
      - 3H 3154, SPL
      - 3S 1354, SPL
    - 3C  ①C5D4, INV ②(41)44, INV
      - 3D  S/O
      - 3H  value
      - 3S  value
      - 3NT S/O
    - 3D  4414, FG
    - 3H  4144, FG
    - 3S  1444, FG
    - 3NT 4441, NF
    - 4C  4441, FG
  - 2NT D5C5, FG
    - 3m  fit
      - 3M  SPL
  - 3C  D6+, SPL
  - 3D  D6+, FG
  - 3H  D6+, SPL
  - 3S  D6+, SPL
2S  ①C5H4, INV+ ②C5S4, INV+ ③4414, INV
  - 2NT asking
    - 3C  min
      - Pass
      - 3D  NF
    - 3D  D3, FG
    - 3H  C5H4, FG
    - 3S  C5S4, FG
  - 3C  C3+, FG
  - 3D  D6+, FG
  - 3H  D6+, SPL
  - 3S  D6+, SPL
2NT ①C5D4, FG ②C6, FG
  - 3C  asking
    - 3D  C5D4, FG
    - 3H  C6H5
    - 3S  C6S5
    - 3NT C6
  - 3D  Good D6+
3C  C6+, INV
3D  4441, INV
3H  C6+, SPL
3S  C6+, SPL

1C - 1NT;
2C NF, C5+
2X INV+, X4
  - 2N min, NF

1C - 2S;
2NT INV+, Hand asking
  - 3C  min
    - 3D  S/O
    - 3H  FG, Short asking
      - 3S  H Short
      - 3NT S Short
  - 3D  H Short, No S stopper
  - 3H  H Short, S stopper
  - 3S  S Short, No H stopper
  - 3NT S Short, H stopper
3m  NF


/*============*/
vs intervention
/*============*/

1C - (1D) -
Dbl H4+
1H  S4+
1S  ①C4, FG ②some value


1C - (1H) -
Dbl S4+
1S  ①C4, FG ②some value


System ON
XYZ, Only if the immediately preceding player passes.

System OFF
1C - 1X;2D
1C - 1R;2NT


/*============*/
In 3rd/4th seat
/*============*/

P - 1C;1S - 1NT
2C  INV
2D  NAT, INV