3NT Opening

/*============*/
Overview
/*============*/
Any Namyats


/*============*/
Detail
/*============*/

3NT
  - 4C  ART S/T
  - 4D  ART good hand
  - 4H  P/C
  - 4S  Trump&loser ask


3NT - 4C;
4D  min
  - 4H  P/C
4H  Good 4H opening
4S  Good 4S opening
4NT H, ERKC of C
5C  H, ERKC of D
5D  H, ERKC of S
5H  S, ERKC of C
5S  S, ERKC of D
5NT S, ERKC of H


3NT - 4D;
4M  NF
4NT C0
5C  D0
5D  H0
5H  S0


3NT - 4S;
4NT H, 1loser
5C  S, 1loser
5D  H, 0loser
5H  S, 0loser


/*============*/
vs intervention
/*============*/